<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_theme">

    <android.support.v7.widget.Toolbar
        android:id="@+id/link_travel_toolbar"
        android:layout_width="match_parent"
        android:background="@drawable/banner_main_line_white"
        android:layout_height="60dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 찜한 여행지"
            android:textColor="@color/main"
            android:fontFamily="@font/nanumsquare_aceb"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/link_travel_recyclerview">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>