<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".travelbook.BookScheduleFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/schedule_add"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/button_schedule_plus"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_dark_full"
        android:layout_margin="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/schedule_miniList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scrollbars="horizontal">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/schedule_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</LinearLayout>